@charset "UTF-8";
/* 日本語 */

// common
$color:#111;
$colorLine:#fff;

@mixin txt-set{
    line-height: 1.7em;
    text-align: justify;
    color: $color;
}
@mixin flex-set {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
:root{
    font-size: 62.5%;
}

body{
    margin:0;
    color:$color;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Meiryo",sans-serif;
    font-size:1.4rem;
    background: #F0F0F0;
}

a{
    color: $color;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align:bottom;
}
.wrapper{
    width: 100%;
    max-width: 1032px;
    padding:0 16px;
    margin: 0 auto;
}


// header
.header{
    @include flex-set;
    height: 90px;
    .wrapper{
        display: flex;
        align-items: center;
    }
}
.logo{
    width: 100px;
    height: auto;
}

.menuNav{
    ul{
        @include flex-set;
        justify-content: left;
        margin-left: 4em;
        li{
            padding-right: 2em;
        }
    }
}

.inquiry{
    a{
      display: block;
      background: $color;
      color: #fff;
      width: 200px;
      height: 90px;
      line-height: 90px;
      white-space: nowrap;
      text-align: center;
      font-size: 12px;
  }

}

// main common
.hero{
    img{
        object-fit: cover;
        width: 100%;
        height: 100vh;

    }
}

.ttlArea{
    margin-bottom: 60px;
    span.ttl{
        font-size: 34px;
        letter-spacing: .3em;
        display: block;
    }
    span.subttl{
        letter-spacing: 0;
        font-size: 14px;
        border-bottom: 1px solid $color;
        display: inline-block;
        padding: 1.4em 0;
    }
}

.cont{
    margin-top: 100px;
}


// main>news
.newsList{
    @include flex-set;

    dl{
        border-left: 1px solid $color;
        padding: .4em 0 .4em 1.4em;
        width: calc(100% / 3);
    }
    dl:first-child{
        border-left: none;
        padding-left: 0;
    }
    dt{
        font-weight: normal;
        font-size: 1.4rem;
        margin-bottom: 1em;
        span{
            background: $color;
            color: #fff;
            font-size: 12px;
            margin-left: 20px;
            line-height: 20px;
            height: 20px;
            display: inline-block;
            padding: 0 0.2em;
        }
    }

    dd{
        font-size: 1.6rem;
    }
}


// main>about
.about{
    @include flex-set;
    // align-items: flex-end;

    flex-direction: row-reverse;
    .txtArea,.imgArea{
        width: calc((100% - 80px) / 2);
    }
    .txtArea{
        padding-right: 80px;
        padding-top: 200px;
        p{
            @include txt-set;
        }
    }
    .imgArea{
        img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }

}


// main>business
.business{
    padding-top: 50px;
    .ttlArea{
        margin-bottom: 0;
    }

    .boxArea{

        @include flex-set;
        align-items: flex-start;
        width: 800px;
        margin: 0 auto;
        .rightbox,.leftbox{

            width: calc((100% - 80px) / 2);
        }
        .leftbox{
            padding-top: 100px;

        }
        .box{
            margin-bottom: 60px;
            .ttl::before {
                content: "- ";
              }
            .ttl{
                padding-bottom: .6em;
            }

        }
    }


}


// main>company
.company{
    @include flex-set;
    padding-top: 50px;
    position: relative;
    .boxArea{
        background: #fff;
        padding: 100px 6%;
        width: 60%;
        padding: 100px 6%
    }
    .imgArea{
        position: absolute;
        width: 50%;
        position: absolute;
        left: 490px;


        img{
            height: 400px;
            object-fit: cover;
        }
    }


    dl{
        dt{
            font-weight: normal;
        }
        .txt{
                @include flex-set;
                align-items: flex-start;
                padding-bottom: 1em;
                dt{
                    width: 20%;
                }
                dd{
                    width: 80%;
                }
            }
    }

}


//footer
.footer{
    background: #fff;
    margin: 0 auto;
    padding: 60px 0 20px 0;
    margin-top: 100px;
    .boxArea{
        @include flex-set;
        }
    .txt{
        line-height: 1.6em;
        }
    .copy{
        padding-top: 24px;
        }
    }



@media screen and (max-width: 900px){
    .ttlArea{
        margin-bottom: 32px;
    }
    .header{
        .inquiry{
            display: none;
        }
        .wrapper{
            flex-direction: column;
            align-items: flex-start;

        }
        .menuNav{
            padding-top: .8em;
            ul{
                margin-left: 0;
            }
        }
    }

    //main
    .cont{
       margin-top: 40px;
    }
    .hero{
        img{
            width: 100%;
            height: calc(100vh - 400px);
            object-fit: cover;
        }
    }

    //main>news
    .newsList{
        flex-direction: column;
        align-items: flex-start;

        dl{
            border: none;
            padding: 0;
            padding-bottom: 2.4em;
            width:100%;
        }
    }

    //main>about
    .about{
        flex-direction: column-reverse;
        .txtArea{
            padding: 0 16px;
            padding-top: 40px;
        }
       .txtArea,.imgArea{
            width: 100%;
        }
    }

    //main>business
    .business{
        .boxArea{
            flex-direction: column-reverse;
            max-width: 100%;
            padding-top: 40px;
            .leftbox,.rightbox{
                width: 100%;
            }
            .leftbox{
                padding: 0;
            }

        }


    }

     //main>company
     .company{
        position: static;
        flex-direction: column;
        .boxArea,.imgArea{
            width: 100%;
        }
        .imgArea{
        position: static;
        padding-top: 20px;
        }
        .boxArea{
            padding: 40px;
        }
     }

     //footer
     .footer{
        .boxArea{
            display: block;
        }

     }





}

